<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        p1{
            font-family: Calibri;
            font-size: 30px;
            padding: 10px;
            color: lawngreen;
        }
        p4{
            image-resolution: normal;
            border-image-width: 10px;
            image-orientation: inherit;
        }
        h1{
            color: aqua;
            font-family: "Arial Black";
            font-size: 70px;
        }
        h2{
            color: aliceblue;
            font-family: "Arial Rounded MT Bold";
            font-size: 30px;
        }
        body{
            background: olivedrab;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HEADING</title>
</head>
<body>
<center>
<!--Learning the types and number of Headings-->
<h1>IAN SANG</h1>
<h2>Software Developer</h2>
<h3>Web Developing</h3>
<h4>Located In Nairobi</h4>
<h4>21 Years Old</h4>
    <h3>CONTACTS:</h3>
<h4>0790 020 740</h4>
    <h5>ianosang18@gmail.com</h5>
<!--<p>There are six heading</p>-->
<!--Using Links-->
<h2>Career Objectives</h2>
<p>To gain competency in the field of business and Technology by using my knowledge and experience in the Technology field.</p>
</center>
<p>
<h2>Interests/Hobbies:</h2>
<ol>
    <i>
    <li>
        Coding
    </li>
    <li>
        Playing and Watching Football
    </li>
    <li>
        Reading Novels
    </li>
    <li>
        Reading Magazines
    </li>
    <li>
        Involving in Business
    </li>
    </i>
</ol>
<center>
<h2>My Social Media Links</h2>
<a href="https://twitter.com/iansang17">Twitter</a>
<br>
<a href="https://facebook.com/ian.sang127">Facebook</a>
<br>
<a href="https://instagram.com/ianosang">Instagram</a>
</center>
<ol>
    <h2>PROEFICENCES</h2>
    <li>
        HTML 100%
    </li>
    <li>
        HTML 100%
    </li>
    <li>
        JAVASCRIPT 95%
    </li>
    <li>
        CSS 95%
    </li>
    <li>
        PHP 80%
    </li>
</ol>
</p>
<p>
    <center>
    <img src="images\IMG-20211126-WA0009.jpg" alt="MY PROFILE">
</center>
</p>
</body>
</html>