<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TABLES</title>
    <style>
        h2{
            font-size: 60px;
            font-family: "Arial Narrow";
            color: chocolate;
        }
        table,th,td{
border:2px solid blue;
        }
        table{
            width: 100px;
        }
        th{
            text-align: center;
            color: aqua;
            font-family: Arial;
            font-size: 30px;
        }
        td{
            color: black;
            font-size: 30px;
        }
        th,td{
            border-collapse: collapse;
            border: dot-dot-dash;
        }
    </style>
</head>
<body>
<center>
<h2>eMobilies Students</h2>

<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Gender</th>
        <th>Class Assigned</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Ian</td>
        <td>Sang</td>
        <td>Male</td>
        <td>Explorer</td>
        <td>21</td>
    </tr>
    <tr>
        <td>Erick</td>
        <td>Were</td>
        <td>Male</td>
        <td>Explorer</td>
        <td>30</td>
    </tr>
    <tr>
        <td>Charles</td>
        <td>Muia</td>
        <td>Male</td>
        <td>Explorer</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Sharon</td>
        <td>Wafula</td>
        <td>Female</td>
        <td>Explorer</td>
        <td>19</td>
    </tr>
</table>
</center>
</body>
</html>